{
  "name": "nimbusvault",
  "version": "1.0.0",
  "description": "NimbusVault - AI-powered cloud storage platform",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "docker compose up",
    "dev:backend": "npm run start:dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspaces",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "test": "npm run test --workspaces",
    "test:backend": "npm test --workspace=backend",
    "test:frontend": "npm run test:run --workspace=frontend",
    "lint": "npm run lint --workspaces",
    "lint:backend": "npm run lint --workspace=backend",
    "lint:frontend": "npm run lint --workspace=frontend",
    "db:generate": "npm run prisma:generate --workspace=backend",
    "db:migrate": "npm run prisma:migrate --workspace=backend",
    "db:studio": "npm run prisma:studio --workspace=backend",
    "db:push": "npm run prisma:push --workspace=backend",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}